demo/test_grpc/login.proto

syntax = "proto3";
package im; // 生成.h文件后变为IM::Login namespace

//定义服务
service Login {
    //定义服务函数
    rpc Regist (RegisteRequest) returns (RegisteResult) {}
    rpc Login (LoginRequest) returns (LoginResult) {}
}

//注册账号,根据这个生成一个C++类，并自动提供一些修改和获取成员的方法
message RegisteRequest {
    string user_name = 1;
    string password = 2;
}

message RegisteResult {
    string user_name = 1;
    uint32 user_id = 2;
    uint32 result_code = 3;
}

message LoginRequest {
    string user_name = 1;
    string password = 2;
}

message LoginResult {
    uint32 user_id = 1;
    uint32 result_code = 2;
}
